# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
total_cranes = int(input("Введите общее количество журавликов: "))
cranes_each = total_cranes // 4
katya = cranes_each * 2
petya = cranes_each
sereja = cranes_each
print("Петя:", petya)
print("Катя:", katya)
print("Сережа:", sereja)